#Locators

Search_xpath=//input[contains(@class,'desktop-searchBar')]

Profile_xpath=//span[contains(@class,'desktop-userTitle') and contains(text(),'Profile')]
Login_xpath=//a[contains(@href,'/login')]
LoginPage_xpath=//p[contains(@class,'login-title')]
Email_xpath=//input[@name='email']

Myntra_id=desktop-header-cnt


#Create Page
Createbutton_id=bAdd

Add_cssSelector=.main-button
EmployeeList_cssSelector=.ng-scope.ng-binding
